version: '3'
services:
  publisher:
    image: publisher
    depends_on:
      - publisher-db
    ports:
      - '3000:3000'
    container_name: publisher
  publisher-db:
    image: mongo:3.4.1
    ports:
      - '9019:27017'
    container_name: publisher-db
    entrypoint: mongod --replSet publisher
  first-subscriber:
    image: first-subscriber
    depends_on:
      - first-subscriber-db
    ports:
      - '3001:3001'
    container_name: first-subscriber
  first-subscriber-db:
    image: mongo:latest
    ports:
      - '9020:27017'
    container_name: first-subscriber-db
  second-subscriber:
    image: second-subscriber
    depends_on:
      - second-subscriber-db
    ports:
      - '3002:3002'
    container_name: second-subscriber
  second-subscriber-db:
    image: mongo:latest
    ports:
      - '9021:27017'
    container_name: second-subscriber-db
  kafka-stream-processor:
    image: 'kafka-stream-processor'
    depends_on:
      - zookeeper
      - kafka
      - kafka-subscription
    container_name: kafka-stream-processor
  kafka-subscription:
    image: 'kafka-subscription'
    depends_on:
      - zookeeper
      - kafka
    container_name: kafka-subscription
    ports:
      - '2000:2000'
  kafka-debezium-connector:
    image: 'kafka-debezium-connector'
    depends_on:
      - publisher
      - publisher-db
      - zookeeper
      - kafka
      - kafka-subscription
    ports:
      - '8092'
      - '9997'
    environment:
      - CONNECT_REST_ADVERTISED_HOST_NAME=kafka-debezium-connector
      - CONNECT_REST_ADVERTISED_PORT=8092
      - CONNECT_JMX_PORT=9997
      - CONNECT_BOOTSTRAP_SERVERS=kafka:9092
      - CONNECT_GROUP_ID=connect-cluster-debezium
  kafka-restful-connector:
    image: 'kafka-restful-connector'
    depends_on:
      - zookeeper
      - kafka
    ports:
      - '8093'
      - '9996'
    environment:
      - CONNECT_REST_ADVERTISED_HOST_NAME=kafka-restful-connector
      - CONNECT_REST_ADVERTISED_PORT=8093
      - CONNECT_JMX_PORT=9996
      - CONNECT_BOOTSTRAP_SERVERS=kafka:9092
      - CONNECT_GROUP_ID=connect-cluster-restful
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - '2181:2181'
    container_name: zookeeper
  kafka:
    image: 'kafka'
    depends_on:
      - zookeeper
    ports:
      - '9092:9092'
    environment:
      - KAFKA_ADVERTISED_HOST_NAME=kafka
      - KAFKA_ADVERTISED_PORT=9092
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
networks:
  default:
    external:
      name: data-enrichment
